import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        scanner.nextLine();
        
        for (int i = 0; i < T; i++){
            String S = scanner.nextLine();
            char[] charArray= S.toCharArray();
        for (int ii = 0; ii < charArray.length; ii ++){
            if (ii % 2 == 0){
                System.out.print(charArray[ii]);
            }
        }
        System.out.print(" ");
          for (int j = 0; j < charArray.length; j++) {
                if (j % 2 != 0) {
                    System.out.print(charArray[j]);
                }
            }
        System.out.println();
        }
        scanner.close();
    }
}
